{
    "name": "${localWorkspaceFolderBasename}-devcontainer",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../",
        "args": {
            "UV_VERSION": "latest",
            "PYTHON_VERSION": "3.13-slim",
            "USER": "manimuser",
            "USER_UID": "1000"
        }
    },
    "features": {
        "ghcr.io/devcontainers-extra/features/ffmpeg-apt-get:1": {},
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Rickaym.manim-sideview",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "postCreateCommand": "uv sync",
    "containerEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}",
        "JUPYTER_DATA_DIR": "${containerWorkspaceFolder}"
    },
    "forwardPorts": [8888],
    "remoteUser": "manimuser",
    "shutdownAction": "stopContainer"
}
